<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: "Segoe UI",Tahoma,Helvetica,sans-serif;
      font-size: 20px;
      background-color: #eee;
    }
    .optionRow {
      margin-bottom: 1.0em;
    }
    .optionLabel {
      width: 150px;
      font-weight: bold;
      display: inline-block;
      vertical-align: top;
    }
    .timezoneName {
      min-width: 150px;
      font-size: 0.75em;
    }
    .optionValues {
      display: inline-block;
      vertical-align: top;
    }
    .optionValues label {
      display: block;
    }
    input[type=text], select {
      width: 300px;
    }
    
    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 28px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 28px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(20px);
      -ms-transform: translateX(20px);
      transform: translateX(20px);
    }
  </style>
</head>
<body>
  <div class="optionRow">
    <div class="optionRow">
    <div class="optionLabel">Start on login</div>
    <div class="optionValues">
      <label class="switch">
        <input type="checkbox" id="autoLaunch" />
        <span class="slider round"></span>
      </label>
    </div>
  </div>
  
  <div class="optionLabel">Time format</div>
    <div class="optionValues">
      <label><input type="radio" name="timeFormat" id="timeFormat_12" value="12" /> 12-hour (1:37 PM)</label>
      <label><input type="radio" name="timeFormat" id="timeFormat_24" value="24" /> 24-hour (13:37)</label>
    </div>
  </div>
  
  <div class="optionRow">
    <div class="optionLabel">Offset display</div>
    <div class="optionValues">
      <label><input type="radio" name="offsetDisplay" id="offsetDisplay_utc"   value="utc"   /> Relative to UTC. (UTC+0530)</label>
      <label><input type="radio" name="offsetDisplay" id="offsetDisplay_local" value="local" /> Relative to Local. (Local+0930)</label>
      <label><input type="radio" name="offsetDisplay" id="offsetDisplay_both"  value="both"  /> Display both. (UTC+0530, Local+0930)</label>
      <label><input type="radio" name="offsetDisplay" id="offsetDisplay_none"  value="none"  /> Do not display offset.</label>
    </div>
  </div>
  
  <div class="optionRow">
    <div class="optionLabel">First day of week</div>
    <div class="optionValues">
      <label><input type="radio" name="firstDayOfWeek" id="firstDayOfWeek_0" value="0" /> Sunday</label>
      <label><input type="radio" name="firstDayOfWeek" id="firstDayOfWeek_1" value="1" /> Monday</label>
    </div>
  </div>
  
  <div class="optionRow">
    <table id="timezoneTable">
      <tbody>
        <tr>
          <th>Time zones</th>
          <th>Label</th>
          <th></th>
        </tr>
        
        <!--
        <tr class="timezoneRow" id="UTC">
          <td class="timezoneName">UTC</td>
          <td><input type="text" class="timezoneLabel" value="UTC Label" /></td>
          <td><button class="removeTimezone">Remove</button></td>
        </tr>
        -->
      </tbody>
    </table>
  </div>
  
  
  <div class="optionRow">
    <div class="optionLabel">Add time zone</div>
    <div class="optionValues">
      <select id="addTimeZone">
        <option selected></option>
        <!-- <option value="America/New_York">America/New_York (UTC-0400)</option> -->
      </select>
    </div>
  </div>
  
  
  <div id="debug"></div>
  
  <script src="./settings.js"></script>
</body>
</html>